* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: 25px;
}


#navbar {
    height: 104px;
    background-color: grey;
}

#newest-articles {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    height: 1050px;
}


.main {
    width: 800px;
}

.side {
    height: 800px;
    width: 400px;
    background-color: black;
}

.main-article {
    background-color: grey;
    height: 500px;
}

.sub-article {
    background-color: grey;
    margin-top: 50px;
    height: 200px;
}

.small-box {
    width: 200px;
    height: 50px;
    background-color: grey;
    text-align: center;
    margin: 30px auto 0 auto;
} 

#first-column-articles {
    width: 80%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.column-main {
    margin-top: 10px;
    width: 200px;
    height: 800px;
    background-color: grey;
}

#second-column-articles {
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fat-column-main {
    margin-top: 10px;
    width: 600px;
    height: 400px;
    background-color: grey;
}

#big-ad {
    margin-top: 30px;
}

.fat-box {
    margin-top: 20px;
    height: 600px;
    background-color: grey;
}

.slim-box {
    height: 400px;
    background-color: grey;
}

#second-big-ad {
    margin-top: 30px;
}

#third-column-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#final-column-articles {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.long-column-main {
    width: 90%;
    height: 200px;
    background-color: grey;
}


